LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Preamp-RIAA-V2.pdsprj'.
CADCAM generated at 22:50:27 on martes, 25 de enero de 2022.

File List
---------
Top Copper              : Preamp-RIAA_PCB - CADCAM Top Copper.GBR
Bottom Copper           : Preamp-RIAA_PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : Preamp-RIAA_PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Preamp-RIAA_PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Preamp-RIAA_PCB - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Preamp-RIAA_PCB - CADCAM Mechanical 1.GBR
Top Assembly            : Preamp-RIAA_PCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Preamp-RIAA_PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Preamp-RIAA_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.142mm -0.205mm 89.858mm 64.795mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	SQUARE  S=1.12mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D18	SQUARE  S=1.28mm                                                          FLASH WasherPad
D19	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D70	CIRCLE  D=5mm                                                             FLASH OtherPad,Unknown
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.12mm                                                          DRAW  Material
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	PPAD    W=1.12mm              H=1.12mm              I=2                   FLASH Material
D28	CIRCLE  D=1.12mm                                                          FLASH Material
D29	PPAD    W=1.28mm              H=1.28mm              I=3                   FLASH Material
D72	CIRCLE  D=1.28mm                                                          FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D30	CIRCLE  D=5.508mm                                                         FLASH Material
D31	CIRCLE  D=0.813mm                                                         DRAW  Material
D32	CIRCLE  D=0.11mm                                                          DRAW  Material
D33	CIRCLE  D=0.711mm                                                         DRAW  Material
D34	CIRCLE  D=0.112mm                                                         DRAW  Material
D35	CIRCLE  D=0.508mm                                                         DRAW  Material
D36	CIRCLE  D=0.302mm                                                         DRAW  Material
D37	CIRCLE  D=0.05mm                                                          DRAW  Material
D38	CIRCLE  D=0.448mm                                                         DRAW  Material
D39	CIRCLE  D=0.178mm                                                         DRAW  Material
D40	CIRCLE  D=0.14mm                                                          DRAW  Material
D41	CIRCLE  D=0.512mm                                                         DRAW  Material
D42	CIRCLE  D=0.272mm                                                         DRAW  Material
D43	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D45	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D46	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D47	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
