LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GeneradorDiscretoSenales_MEII.pdsprj'.
CADCAM generated at 22:31:22 on martes, 25 de enero de 2022.

File List
---------
Top Copper              : PLL_PCB - CADCAM Top Copper.GBR
Bottom Copper           : PLL_PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : PLL_PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PLL_PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PLL_PCB - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PLL_PCB - CADCAM Mechanical 1.GBR
Top Assembly            : PLL_PCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PLL_PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PLL_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 120mm 62.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=12mm                                                            FLASH OtherPad,Unknown
D18	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D19	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.397mm                                                         FLASH OtherPad,Unknown
D71	SQUARE  S=2.032mm                                                         FLASH OtherPad,Unknown
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=0.203mm                                                         DRAW  Material
D22	CIRCLE  D=0.508mm                                                         DRAW  Material
D23	CIRCLE  D=0.152mm                                                         DRAW  Material
D24	CIRCLE  D=1.778mm                                                         FLASH Material
D25	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D29	CIRCLE  D=12.508mm                                                        FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D73	CIRCLE  D=1.397mm                                                         FLASH Material
D30	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH Material
D31	CIRCLE  D=0.813mm                                                         DRAW  Material
D32	CIRCLE  D=0.507mm                                                         DRAW  Material
D33	CIRCLE  D=0.711mm                                                         DRAW  Material
D34	CIRCLE  D=0.11mm                                                          DRAW  Material
D35	CIRCLE  D=0.178mm                                                         DRAW  Material
D36	CIRCLE  D=0.37mm                                                          DRAW  Material
D37	CIRCLE  D=0.294mm                                                         DRAW  Material
D38	CIRCLE  D=0.485mm                                                         DRAW  Material
D39	CIRCLE  D=0.304mm                                                         DRAW  Material
D40	CIRCLE  D=0.064mm                                                         DRAW  Material
D41	CIRCLE  D=0.135mm                                                         DRAW  Material
D42	CIRCLE  D=0.191mm                                                         DRAW  Material
D43	CIRCLE  D=0.356mm                                                         DRAW  Material
D44	CIRCLE  D=0.559mm                                                         DRAW  Material
D45	CIRCLE  D=0.311mm                                                         DRAW  Material
D46	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D47	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=10mm                                                            FLASH OtherDrill,Unknown
D51	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=0.813mm                                                         FLASH OtherDrill,Unknown
D53	CIRCLE  D=1.27mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
