LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Primera-Placa.pdsprj'.
CADCAM generated at 23:00:15 on martes, 25 de enero de 2022.

File List
---------
Top Copper              : STM32_Shield_1 - CADCAM Top Copper.GBR
Bottom Copper           : STM32_Shield_1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : STM32_Shield_1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : STM32_Shield_1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : STM32_Shield_1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : STM32_Shield_1 - CADCAM Mechanical 1.GBR
Top Assembly            : STM32_Shield_1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : STM32_Shield_1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : STM32_Shield_1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30mm -52.5mm 45mm 37.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D14	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D70	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D21	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D22	CIRCLE  D=0.203mm                                                         DRAW  Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D25	PPAD    W=2.413mm             H=2.413mm             I=1                   FLASH Material
D26	CIRCLE  D=7.366mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	CIRCLE  D=2.286mm                                                         FLASH Material
D29	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.356mm                                                         DRAW  Material
D31	CIRCLE  D=0.762mm                                                         DRAW  Material
D32	CIRCLE  D=0.549mm                                                         DRAW  Material
D33	CIRCLE  D=0.22mm                                                          DRAW  Material
D34	CIRCLE  D=0.305mm                                                         DRAW  Material
D35	CIRCLE  D=0.212mm                                                         DRAW  Material
D36	CIRCLE  D=0.711mm                                                         DRAW  Material
D37	CIRCLE  D=0.11mm                                                          DRAW  Material
D38	CIRCLE  D=0.275mm                                                         DRAW  Material
D39	CIRCLE  D=0.508mm                                                         DRAW  Material
D40	CIRCLE  D=0.507mm                                                         DRAW  Material
D41	CIRCLE  D=0.112mm                                                         DRAW  Material
D42	CIRCLE  D=0.302mm                                                         DRAW  Material
D43	CIRCLE  D=0.61mm                                                          DRAW  Material
D44	CIRCLE  D=0.168mm                                                         DRAW  Material
D45	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D46	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=4mm                                                             FLASH ComponentDrill
D48	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D49	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
