LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Segunda-Placa.pdsprj'.
CADCAM generated at 23:15:46 on martes, 25 de enero de 2022.

File List
---------
Top Copper              : STM32_Schield_2 - CADCAM Top Copper.GBR
Bottom Copper           : STM32_Schield_2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : STM32_Schield_2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : STM32_Schield_2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : STM32_Schield_2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : STM32_Schield_2 - CADCAM Mechanical 1.GBR
Top Assembly            : STM32_Schield_2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : STM32_Schield_2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : STM32_Schield_2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -81.636mm -31mm 55.364mm 59mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	DIL     W=2.032mm             H=3.81mm              C=0.305mm             FLASH ComponentPad
D18	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D19	DIL     W=3.81mm              H=2.032mm             C=0.305mm             FLASH ComponentPad
D70	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D71	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D22	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D23	CIRCLE  D=0.203mm                                                         DRAW  Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH Material
D73	PPAD    W=2.54mm              H=4.318mm             I=3                   FLASH Material
D30	PPAD    W=2.413mm             H=2.413mm             I=4                   FLASH Material
D31	PPAD    W=4.318mm             H=2.54mm              I=5                   FLASH Material
D32	CIRCLE  D=7.366mm                                                         FLASH Material
D33	CIRCLE  D=0.813mm                                                         DRAW  Material
D34	CIRCLE  D=0.178mm                                                         DRAW  Material
D35	CIRCLE  D=0.711mm                                                         DRAW  Material
D36	CIRCLE  D=0.11mm                                                          DRAW  Material
D37	CIRCLE  D=0.237mm                                                         DRAW  Material
D38	CIRCLE  D=0.409mm                                                         DRAW  Material
D39	CIRCLE  D=0.22mm                                                          DRAW  Material
D40	CIRCLE  D=0.508mm                                                         DRAW  Material
D41	CIRCLE  D=0.507mm                                                         DRAW  Material
D42	CIRCLE  D=0.356mm                                                         DRAW  Material
D43	CIRCLE  D=1.524mm                                                         DRAW  Material
D44	CIRCLE  D=0.581mm                                                         DRAW  Material
D45	CIRCLE  D=0.085mm                                                         DRAW  Material
D46	CIRCLE  D=0.762mm                                                         DRAW  Material
D47	CIRCLE  D=0.075mm                                                         DRAW  Material
D48	CIRCLE  D=0.068mm                                                         DRAW  Material
D49	CIRCLE  D=0.083mm                                                         DRAW  Material
D50	CIRCLE  D=0.195mm                                                         DRAW  Material
D51	CIRCLE  D=0.14mm                                                          DRAW  Material
D52	CIRCLE  D=0.359mm                                                         DRAW  Material
D53	CIRCLE  D=0.212mm                                                         DRAW  Material
D54	CIRCLE  D=0.61mm                                                          DRAW  Material
D55	CIRCLE  D=0.168mm                                                         DRAW  Material
D56	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
